<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema estelles</title>
    <link rel="stylesheet" href="https://use.typekit.net/klq5cyk.css">
<style>
    .Abhaya-Libre{
        font-family: "Abhaya-Lbre", serif;
        font-weight: 900;
         font-style: extrabold;
    }
   

.h1:hover {
  transform: scale(1.5); 
}
    h1{
        font-size: 5rem;
        line-height: 1%;
        padding-top: -2rem;
        padding-bottom: 1rem;
        
        
    }
    .resaltada1 {
    color: white;
}
    h1:hover {
  transform: scale(1.5); 
  color: fuchsia;
}
    h2{font-size: 5rem;
        line-height: 0%;
        padding-bottom: 1rem;
        
    }
    .resaltada2{
        color: white;
    }
    h2:hover{
        transform: scale(1.5);
        color: fuchsia;
    }
    h3{
        font-size: 5rem;
        line-height: 0%;
        padding-bottom: 1rem;
    }
    .resaltada3{
        color: white;
        
    }

    h3:hover{
        transform: scale(1.5);
        color: fuchsia;
    }
    h4{
        font-size: 5rem;
        line-height: 0%;
        padding-bottom: 1rem;
    }
    .resaltada4{
        color: white;
    }

    h4:hover{
        transform: scale(1.5);
        color: fuchsia;
    }
    
    body{
        background-color: #00FF00;
        
        

    }
</style>
</head>
<body>
    <h1 class="Abhaya-Libre">
            <p>L'<span class="resaltada1">amor</span> florint i segellat amb lacre,</p>
        </p>
        <p>el llarg gesmil de pedra que més dura</p>
        <p>l’extensa nit de ventre vulnerable,</p>
        <p>aquest paisatge de gasela o riu,</p>
    </div>
    <h2 class="Abhaya-Libre">
        <p>d’amor a amor, i tot amor d’extrems</p>
            <p>Missatge, oració<span class="resaltada2"> secreta</span>,</p>
        </p>
        <p>fórmula breu d’incalculable signe,</p>
        <p>tot creix, i ell més, de fronda, de castell.</p>
    </div>
    <h3 class="Abhaya-Libre">
    <p>Et pense més com més t’invente o crec</p>
    <p>A genollos vaig i vinc per la casa.</p>
        <p><span class="resaltada3">cridant</span> per tu amb els cabells iriats.</p>
    </p>
    
    
<h4 class="Abhaya-Libre">
        <p>Te'n has anat i no sé res de<span class="resaltada4"> tu</span>.</p>
    </p>
    <p>No m’has escrit, i el veí del costat</p>
    <p>em fas senyals d’unes banyes egrègies.</p>
    
</div>

    
</body>
</html>